hi clear
syntax reset
let g:colors_name = "fanny-pack"
set background=dark
set t_Co=256
hi Normal guifg=#ecefc1 ctermbg=NONE guibg=#0a1e24 gui=NONE

hi DiffText guifg=#da7b51 guibg=NONE
hi ErrorMsg guifg=#da7b51 guibg=NONE
hi WarningMsg guifg=#da7b51 guibg=NONE
hi PreProc guifg=#da7b51 guibg=NONE
hi Exception guifg=#da7b51 guibg=NONE
hi Error guifg=#da7b51 guibg=NONE
hi DiffDelete guifg=#da7b51 guibg=NONE
hi GitGutterDelete guifg=#da7b51 guibg=NONE
hi GitGutterChangeDelete guifg=#da7b51 guibg=NONE
hi cssIdentifier guifg=#da7b51 guibg=NONE
hi cssImportant guifg=#da7b51 guibg=NONE
hi Type guifg=#da7b51 guibg=NONE
hi Identifier guifg=#da7b51 guibg=NONE
hi PMenuSel guifg=#5cab96 guibg=NONE
hi Constant guifg=#5cab96 guibg=NONE
hi Repeat guifg=#5cab96 guibg=NONE
hi DiffAdd guifg=#5cab96 guibg=NONE
hi GitGutterAdd guifg=#5cab96 guibg=NONE
hi cssIncludeKeyword guifg=#5cab96 guibg=NONE
hi Keyword guifg=#5cab96 guibg=NONE
hi IncSearch guifg=#e3cd7b guibg=NONE
hi Title guifg=#e3cd7b guibg=NONE
hi PreCondit guifg=#e3cd7b guibg=NONE
hi Debug guifg=#e3cd7b guibg=NONE
hi SpecialChar guifg=#e3cd7b guibg=NONE
hi Conditional guifg=#e3cd7b guibg=NONE
hi Todo guifg=#e3cd7b guibg=NONE
hi Special guifg=#e3cd7b guibg=NONE
hi Label guifg=#e3cd7b guibg=NONE
hi Delimiter guifg=#e3cd7b guibg=NONE
hi Number guifg=#e3cd7b guibg=NONE
hi CursorLineNR guifg=#e3cd7b guibg=NONE
hi Define guifg=#e3cd7b guibg=NONE
hi MoreMsg guifg=#e3cd7b guibg=NONE
hi Tag guifg=#e3cd7b guibg=NONE
hi String guifg=#e3cd7b guibg=NONE
hi MatchParen guifg=#e3cd7b guibg=NONE
hi Macro guifg=#e3cd7b guibg=NONE
hi DiffChange guifg=#e3cd7b guibg=NONE
hi GitGutterChange guifg=#e3cd7b guibg=NONE
hi cssColor guifg=#e3cd7b guibg=NONE
hi Function guifg=#59a3de guibg=NONE
hi Directory guifg=#c15bd5 guibg=NONE
hi markdownLinkText guifg=#c15bd5 guibg=NONE
hi javaScriptBoolean guifg=#c15bd5 guibg=NONE
hi Include guifg=#c15bd5 guibg=NONE
hi Storage guifg=#c15bd5 guibg=NONE
hi cssClassName guifg=#c15bd5 guibg=NONE
hi cssClassNameDot guifg=#c15bd5 guibg=NONE
hi Statement guifg=#d3465a guibg=NONE
hi Operator guifg=#d3465a guibg=NONE
hi cssAttr guifg=#d3465a guibg=NONE


hi Pmenu guifg=#ecefc1 guibg=#0a385c
hi SignColumn guibg=#0a1e24
hi Title guifg=#ecefc1
hi LineNr guifg=#acb52f guibg=#0a1e24
hi NonText guifg=#9b9b9b guibg=#0a1e24
hi Comment guifg=#9b9b9b gui=italic
hi SpecialComment guifg=#9b9b9b gui=italic guibg=NONE
hi CursorLine guibg=#0a385c
hi TabLineFill gui=NONE guibg=#0a385c
hi TabLine guifg=#acb52f guibg=#0a385c gui=NONE
hi StatusLine gui=bold guibg=#0a385c guifg=#ecefc1
hi StatusLineNC gui=NONE guibg=#0a1e24 guifg=#ecefc1
hi Search guibg=#9b9b9b guifg=#ecefc1
hi VertSplit gui=NONE guifg=#0a385c guibg=NONE
hi Visual gui=NONE guibg=#0a385c
